src/opus_encoder.lo src/opus_encoder.o: src/opus_encoder.c config.h \
  /cygdrive/d/CrossBridge_15.0.0.3/sdk/usr/bin/../../usr/lib/avm2-unknown-freebsd8/4.2.1/include/stdarg.h \
  celt/celt.h include/opus_types.h \
  /cygdrive/d/CrossBridge_15.0.0.3/sdk/usr/bin/../../usr/include/stdint.h \
  /cygdrive/d/CrossBridge_15.0.0.3/sdk/usr/bin/../../usr/include/sys/cdefs.h \
  /cygdrive/d/CrossBridge_15.0.0.3/sdk/usr/bin/../../usr/include/sys/_types.h \
  /cygdrive/d/CrossBridge_15.0.0.3/sdk/usr/bin/../../usr/include/machine/_types.h \
  /cygdrive/d/CrossBridge_15.0.0.3/sdk/usr/bin/../../usr/include/machine/_stdint.h \
  include/opus_defines.h include/opus_types.h include/opus_custom.h \
  include/opus_defines.h celt/entenc.h \
  /cygdrive/d/CrossBridge_15.0.0.3/sdk/usr/bin/../../usr/lib/avm2-unknown-freebsd8/4.2.1/include/stddef.h \
  celt/entcode.h \
  /cygdrive/d/CrossBridge_15.0.0.3/sdk/usr/bin/../../usr/lib/avm2-unknown-freebsd8/4.2.1/include/limits.h \
  /cygdrive/d/CrossBridge_15.0.0.3/sdk/usr/bin/../../usr/lib/avm2-unknown-freebsd8/4.2.1/include/syslimits.h \
  /cygdrive/d/CrossBridge_15.0.0.3/sdk/usr/bin/../../usr/include/limits.h \
  /cygdrive/d/CrossBridge_15.0.0.3/sdk/usr/bin/../../usr/include/sys/limits.h \
  /cygdrive/d/CrossBridge_15.0.0.3/sdk/usr/bin/../../usr/include/machine/_limits.h \
  /cygdrive/d/CrossBridge_15.0.0.3/sdk/usr/bin/../../usr/include/sys/syslimits.h \
  celt/ecintrin.h \
  /cygdrive/d/CrossBridge_15.0.0.3/sdk/usr/bin/../../usr/include/math.h \
  celt/arch.h celt/entdec.h celt/entenc.h celt/modes.h celt/celt.h \
  celt/mdct.h celt/kiss_fft.h \
  /cygdrive/d/CrossBridge_15.0.0.3/sdk/usr/bin/../../usr/lib/avm2-unknown-freebsd8/4.2.1/include/stdlib.h \
  /cygdrive/d/CrossBridge_15.0.0.3/sdk/usr/bin/../../usr/include/sys/_null.h \
  silk/API.h silk/control.h silk/typedef.h include/opus_types.h \
  include/opus_defines.h \
  /cygdrive/d/CrossBridge_15.0.0.3/sdk/usr/bin/../../usr/lib/avm2-unknown-freebsd8/4.2.1/include/float.h \
  silk/errors.h celt/entenc.h celt/entdec.h celt/stack_alloc.h \
  celt/float_cast.h include/opus.h celt/arch.h celt/pitch.h celt/modes.h \
  celt/cpu_support.h src/opus_private.h celt/os_support.h \
  /cygdrive/d/CrossBridge_15.0.0.3/sdk/usr/bin/../../usr/include/string.h \
  /cygdrive/d/CrossBridge_15.0.0.3/sdk/usr/bin/../../usr/include/strings.h \
  /cygdrive/d/CrossBridge_15.0.0.3/sdk/usr/bin/../../usr/lib/avm2-unknown-freebsd8/4.2.1/include/stdio.h \
  celt/cpu_support.h src/analysis.h celt/mathops.h celt/os_support.h \
  silk/tuning_parameters.h silk/float/structs_FLP.h silk/typedef.h \
  silk/main.h silk/SigProc_FIX.h silk/resampler_structs.h silk/macros.h \
  config.h celt/ecintrin.h celt/cpu_support.h silk/Inlines.h \
  silk/MacroCount.h silk/MacroDebug.h silk/define.h silk/structs.h \
  silk/tables.h silk/PLC.h silk/main.h silk/debug.h silk/structs.h

config.h:

/cygdrive/d/CrossBridge_15.0.0.3/sdk/usr/bin/../../usr/lib/avm2-unknown-freebsd8/4.2.1/include/stdarg.h:

celt/celt.h:

include/opus_types.h:

/cygdrive/d/CrossBridge_15.0.0.3/sdk/usr/bin/../../usr/include/stdint.h:

/cygdrive/d/CrossBridge_15.0.0.3/sdk/usr/bin/../../usr/include/sys/cdefs.h:

/cygdrive/d/CrossBridge_15.0.0.3/sdk/usr/bin/../../usr/include/sys/_types.h:

/cygdrive/d/CrossBridge_15.0.0.3/sdk/usr/bin/../../usr/include/machine/_types.h:

/cygdrive/d/CrossBridge_15.0.0.3/sdk/usr/bin/../../usr/include/machine/_stdint.h:

include/opus_defines.h:

include/opus_types.h:

include/opus_custom.h:

include/opus_defines.h:

celt/entenc.h:

/cygdrive/d/CrossBridge_15.0.0.3/sdk/usr/bin/../../usr/lib/avm2-unknown-freebsd8/4.2.1/include/stddef.h:

celt/entcode.h:

/cygdrive/d/CrossBridge_15.0.0.3/sdk/usr/bin/../../usr/lib/avm2-unknown-freebsd8/4.2.1/include/limits.h:

/cygdrive/d/CrossBridge_15.0.0.3/sdk/usr/bin/../../usr/lib/avm2-unknown-freebsd8/4.2.1/include/syslimits.h:

/cygdrive/d/CrossBridge_15.0.0.3/sdk/usr/bin/../../usr/include/limits.h:

/cygdrive/d/CrossBridge_15.0.0.3/sdk/usr/bin/../../usr/include/sys/limits.h:

/cygdrive/d/CrossBridge_15.0.0.3/sdk/usr/bin/../../usr/include/machine/_limits.h:

/cygdrive/d/CrossBridge_15.0.0.3/sdk/usr/bin/../../usr/include/sys/syslimits.h:

celt/ecintrin.h:

/cygdrive/d/CrossBridge_15.0.0.3/sdk/usr/bin/../../usr/include/math.h:

celt/arch.h:

celt/entdec.h:

celt/entenc.h:

celt/modes.h:

celt/celt.h:

celt/mdct.h:

celt/kiss_fft.h:

/cygdrive/d/CrossBridge_15.0.0.3/sdk/usr/bin/../../usr/lib/avm2-unknown-freebsd8/4.2.1/include/stdlib.h:

/cygdrive/d/CrossBridge_15.0.0.3/sdk/usr/bin/../../usr/include/sys/_null.h:

silk/API.h:

silk/control.h:

silk/typedef.h:

include/opus_types.h:

include/opus_defines.h:

/cygdrive/d/CrossBridge_15.0.0.3/sdk/usr/bin/../../usr/lib/avm2-unknown-freebsd8/4.2.1/include/float.h:

silk/errors.h:

celt/entenc.h:

celt/entdec.h:

celt/stack_alloc.h:

celt/float_cast.h:

include/opus.h:

celt/arch.h:

celt/pitch.h:

celt/modes.h:

celt/cpu_support.h:

src/opus_private.h:

celt/os_support.h:

/cygdrive/d/CrossBridge_15.0.0.3/sdk/usr/bin/../../usr/include/string.h:

/cygdrive/d/CrossBridge_15.0.0.3/sdk/usr/bin/../../usr/include/strings.h:

/cygdrive/d/CrossBridge_15.0.0.3/sdk/usr/bin/../../usr/lib/avm2-unknown-freebsd8/4.2.1/include/stdio.h:

celt/cpu_support.h:

src/analysis.h:

celt/mathops.h:

celt/os_support.h:

silk/tuning_parameters.h:

silk/float/structs_FLP.h:

silk/typedef.h:

silk/main.h:

silk/SigProc_FIX.h:

silk/resampler_structs.h:

silk/macros.h:

config.h:

celt/ecintrin.h:

celt/cpu_support.h:

silk/Inlines.h:

silk/MacroCount.h:

silk/MacroDebug.h:

silk/define.h:

silk/structs.h:

silk/tables.h:

silk/PLC.h:

silk/main.h:

silk/debug.h:

silk/structs.h:
