silk/enc_API.lo silk/enc_API.o: silk/enc_API.c config.h silk/define.h \
  silk/errors.h silk/typedef.h include/opus_types.h \
  /cygdrive/d/CrossBridge_15.0.0.3/sdk/usr/bin/../../usr/include/stdint.h \
  /cygdrive/d/CrossBridge_15.0.0.3/sdk/usr/bin/../../usr/include/sys/cdefs.h \
  /cygdrive/d/CrossBridge_15.0.0.3/sdk/usr/bin/../../usr/include/sys/_types.h \
  /cygdrive/d/CrossBridge_15.0.0.3/sdk/usr/bin/../../usr/include/machine/_types.h \
  /cygdrive/d/CrossBridge_15.0.0.3/sdk/usr/bin/../../usr/include/machine/_stdint.h \
  include/opus_defines.h include/opus_types.h \
  /cygdrive/d/CrossBridge_15.0.0.3/sdk/usr/bin/../../usr/lib/avm2-unknown-freebsd8/4.2.1/include/float.h \
  silk/API.h silk/control.h celt/entenc.h \
  /cygdrive/d/CrossBridge_15.0.0.3/sdk/usr/bin/../../usr/lib/avm2-unknown-freebsd8/4.2.1/include/stddef.h \
  celt/entcode.h include/opus_types.h include/opus_defines.h \
  /cygdrive/d/CrossBridge_15.0.0.3/sdk/usr/bin/../../usr/lib/avm2-unknown-freebsd8/4.2.1/include/limits.h \
  /cygdrive/d/CrossBridge_15.0.0.3/sdk/usr/bin/../../usr/lib/avm2-unknown-freebsd8/4.2.1/include/syslimits.h \
  /cygdrive/d/CrossBridge_15.0.0.3/sdk/usr/bin/../../usr/include/limits.h \
  /cygdrive/d/CrossBridge_15.0.0.3/sdk/usr/bin/../../usr/include/sys/limits.h \
  /cygdrive/d/CrossBridge_15.0.0.3/sdk/usr/bin/../../usr/include/machine/_limits.h \
  /cygdrive/d/CrossBridge_15.0.0.3/sdk/usr/bin/../../usr/include/sys/syslimits.h \
  celt/ecintrin.h \
  /cygdrive/d/CrossBridge_15.0.0.3/sdk/usr/bin/../../usr/include/math.h \
  celt/arch.h celt/entdec.h celt/stack_alloc.h silk/structs.h \
  silk/SigProc_FIX.h \
  /cygdrive/d/CrossBridge_15.0.0.3/sdk/usr/bin/../../usr/include/string.h \
  /cygdrive/d/CrossBridge_15.0.0.3/sdk/usr/bin/../../usr/include/sys/_null.h \
  /cygdrive/d/CrossBridge_15.0.0.3/sdk/usr/bin/../../usr/include/strings.h \
  silk/resampler_structs.h silk/macros.h celt/ecintrin.h \
  celt/cpu_support.h silk/Inlines.h silk/MacroCount.h \
  /cygdrive/d/CrossBridge_15.0.0.3/sdk/usr/bin/../../usr/lib/avm2-unknown-freebsd8/4.2.1/include/stdio.h \
  /cygdrive/d/CrossBridge_15.0.0.3/sdk/usr/bin/../../usr/lib/avm2-unknown-freebsd8/4.2.1/include/stdarg.h \
  silk/MacroDebug.h silk/tuning_parameters.h silk/float/main_FLP.h \
  silk/float/SigProc_FLP.h silk/SigProc_FIX.h celt/float_cast.h \
  silk/float/structs_FLP.h silk/typedef.h silk/main.h silk/SigProc_FIX.h \
  silk/define.h silk/structs.h silk/tables.h silk/PLC.h silk/main.h \
  silk/control.h silk/debug.h silk/typedef.h celt/entenc.h celt/entdec.h \
  silk/structs.h silk/define.h silk/debug.h celt/entenc.h

config.h:

silk/define.h:

silk/errors.h:

silk/typedef.h:

include/opus_types.h:

/cygdrive/d/CrossBridge_15.0.0.3/sdk/usr/bin/../../usr/include/stdint.h:

/cygdrive/d/CrossBridge_15.0.0.3/sdk/usr/bin/../../usr/include/sys/cdefs.h:

/cygdrive/d/CrossBridge_15.0.0.3/sdk/usr/bin/../../usr/include/sys/_types.h:

/cygdrive/d/CrossBridge_15.0.0.3/sdk/usr/bin/../../usr/include/machine/_types.h:

/cygdrive/d/CrossBridge_15.0.0.3/sdk/usr/bin/../../usr/include/machine/_stdint.h:

include/opus_defines.h:

include/opus_types.h:

/cygdrive/d/CrossBridge_15.0.0.3/sdk/usr/bin/../../usr/lib/avm2-unknown-freebsd8/4.2.1/include/float.h:

silk/API.h:

silk/control.h:

celt/entenc.h:

/cygdrive/d/CrossBridge_15.0.0.3/sdk/usr/bin/../../usr/lib/avm2-unknown-freebsd8/4.2.1/include/stddef.h:

celt/entcode.h:

include/opus_types.h:

include/opus_defines.h:

/cygdrive/d/CrossBridge_15.0.0.3/sdk/usr/bin/../../usr/lib/avm2-unknown-freebsd8/4.2.1/include/limits.h:

/cygdrive/d/CrossBridge_15.0.0.3/sdk/usr/bin/../../usr/lib/avm2-unknown-freebsd8/4.2.1/include/syslimits.h:

/cygdrive/d/CrossBridge_15.0.0.3/sdk/usr/bin/../../usr/include/limits.h:

/cygdrive/d/CrossBridge_15.0.0.3/sdk/usr/bin/../../usr/include/sys/limits.h:

/cygdrive/d/CrossBridge_15.0.0.3/sdk/usr/bin/../../usr/include/machine/_limits.h:

/cygdrive/d/CrossBridge_15.0.0.3/sdk/usr/bin/../../usr/include/sys/syslimits.h:

celt/ecintrin.h:

/cygdrive/d/CrossBridge_15.0.0.3/sdk/usr/bin/../../usr/include/math.h:

celt/arch.h:

celt/entdec.h:

celt/stack_alloc.h:

silk/structs.h:

silk/SigProc_FIX.h:

/cygdrive/d/CrossBridge_15.0.0.3/sdk/usr/bin/../../usr/include/string.h:

/cygdrive/d/CrossBridge_15.0.0.3/sdk/usr/bin/../../usr/include/sys/_null.h:

/cygdrive/d/CrossBridge_15.0.0.3/sdk/usr/bin/../../usr/include/strings.h:

silk/resampler_structs.h:

silk/macros.h:

celt/ecintrin.h:

celt/cpu_support.h:

silk/Inlines.h:

silk/MacroCount.h:

/cygdrive/d/CrossBridge_15.0.0.3/sdk/usr/bin/../../usr/lib/avm2-unknown-freebsd8/4.2.1/include/stdio.h:

/cygdrive/d/CrossBridge_15.0.0.3/sdk/usr/bin/../../usr/lib/avm2-unknown-freebsd8/4.2.1/include/stdarg.h:

silk/MacroDebug.h:

silk/tuning_parameters.h:

silk/float/main_FLP.h:

silk/float/SigProc_FLP.h:

silk/SigProc_FIX.h:

celt/float_cast.h:

silk/float/structs_FLP.h:

silk/typedef.h:

silk/main.h:

silk/SigProc_FIX.h:

silk/define.h:

silk/structs.h:

silk/tables.h:

silk/PLC.h:

silk/main.h:

silk/control.h:

silk/debug.h:

silk/typedef.h:

celt/entenc.h:

celt/entdec.h:

silk/structs.h:

silk/define.h:

silk/debug.h:

celt/entenc.h:
